.linkPageBackground {}

.filterButtons {
    display: flex;
    width: fit-content;
    gap: 40px;
    margin-top: 61px;
}

.filterButtons>button {
    height: 33px;
}

.allBtn,
.weekBtn,
.yearBtn,
.monthBtn {
    padding: 0 0 11px 0px;
    background: transparent;
    border: 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.allBtn,
.allBtnSelected {
    width: 70px !important;
}

.weekBtn,
.weekBtnSelected {
    width: 75px;
    height: 22px;
}

.yearBtn,
.yearBtnSelected {
    width: 75px;
    height: 22px;
}

.monthBtn,
.monthBtnSelected {
    width: 85px;
    height: 22px;
}

.allBtnSelected,
.weekBtnSelected,
.yearBtnSelected,
.monthBtnSelected {
    padding: 0 0 8px 0px;
    background: transparent;
    border: 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, #F6CA2B, #F68E43, #FF1A1A)1;
}


.linksSection {
    width: 1292px;
    height: 872px;
    flex-wrap: wrap;
    max-width: 1292px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
}

.MyLinkCard {
    width: 303px;
    height: 416px;
    background: #232323;
    cursor: pointer;
}

.linkImage {
    width: 303px;
    height: 172px;
    object-fit: cover;
}

.MyLinkCard {
    margin-right: 20px;
}


.linkSection1 {
    color: #FFFFFF;
    left: 16px;
    padding: 16px;
    gap: 16px;

    backdrop-filter: blur(12px);
}

.linkSection1>div:first-child {
    display: flex;
    justify-content: space-between;
}

.linkTitle {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    /* or 22px */

    letter-spacing: -0.02em;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 4px;
    width: 210px;
    height: 44px;
}

.linkCounter {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-top: 33px;
    text-align: left;
    margin-left: 6px;
    height: 35px;
}

.myLinksLink {
    text-decoration: none;
    margin-bottom: 40px;


}

.progressBarer {
    margin-top: 12px;
    margin-left: 6px;
}

.indicator {

    width: 137px;
    height: 15px;


    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    /* or 15px */
    margin-top: 13px;
    margin-left: 6px;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    text-align: left;
    /* Yellow */

    color: #F8DF5B;
}

.linkArrowIcon {
    text-align: center;
    padding-top: 2.3px;
    width: 48px;
    height: 48px;

}

.linkExpiration {
    width: 303px;
    height: 21px;
    text-align: left;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 110%;
    font-feature-settings: 'liga' off;
    color: #111111;
    background: linear-gradient(90.09deg, #F7CA2B 23.51%, #F68E43 56.89%, #FF1A1A 107.33%);
}

.linkExpiration>div,
.linkExpired>div {
    padding: 4px 0px 4px 7px;
}

.linkExpired {
    width: 303px;
    height: 21px;
    text-align: left;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 110%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    background: #232323;
}

.graphSection {
    box-sizing: border-box;
    width: 1272px;
    height: 884px;
    padding: 52px 91px 81px 90px;
    background: #232323;
    margin: 81px auto 27px auto;
}

.upperGraphSecTitle {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 110%;
    /* or 26px */
    width: 539px;
    height: 26px;
    letter-spacing: -0.02em;
    margin-bottom: 54px;
    margin-top: 45px;
    color: #FFFFFF;
    text-align: left;
}

.upperSec {
    color: white;
}

.boxes {
    display: flex;

    width: 1090px;
    height: 184px;
}

.box1,
.box2,
.box3 {
    margin-right: 32px;
    gap: 32px;
    width: 342px;
    height: 184px;
    background: #111111;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
}

.box3 {
    margin-right: 0;
}

.innerTitle {
    width: 294px;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 24px 0px 0px 24px;
    text-align: left;
    display: flex;
    justify-content: space-between;

}

.innerTitle div {

    height: 18px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}


.innerBottom {
    width: 319px;
    height: 74px;
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    margin-left: 24px;
}

.innerNumbers {

    text-align: left;
}

.innerNumbers>div:first-child {
    width: 125px;
    height: 44px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.innerNumbers>span {
    display: flex;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

}

.innerNumbers>span>div {
    padding-right: 8px;
    padding-left: 2px;
}

.percentSection {
    margin-top: 22px;
    display: flex;
}

.greenPercent {
    color: #1DE190;
    padding-right: 4px;
}

.redPercent {
    color: #B42318;
    padding-right: 4px;
}

.redGraph {
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.greenGraph {
    transform: matrix(-1, 0, 0, 1, 0, 0);
    position: relative;
    right: 34px;
    top: 18px;
    width: 128px;
    height: 64.5px;
}

.clicksGraph {
    width: 128px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 15px;
    left: -10px;
    height: 64px
}

.clicksGraph1 {
    width: 138px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 9px;
    left: -10px;
    height: 84px
}

.clicksGraph2 {
    width: 142px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 9px;
    left: -10px;
    height: 90px
}

.lineBar {
    position: relative;
    top: 32px;
    background-color: #111111;
    width: 1020px;
    height: 336px;
    padding: 0 37px
}


.dot {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #FFFFFF;
    margin-right: 8px;
    margin-top: 38px;
}

.legendTitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #475467;
    margin-top: 38px;
}

.lineBar>div {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 52px;
}


.linkCardSection {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1272px;
    height: 1476px;
    margin-top: -938px;
    margin-left: -636px;
}

.linkCardImageSection {
    width: 1272px;
    height: 477px;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.15));
}

.linkCardImageSection>img {
    border: 8px solid #FFFFFF;
    width: 1256px;
    height: 477px;
    object-fit: cover;
}

.linkCardSecondSection {
    width: 1272px;
    height: fit-content;
    padding-bottom: 45px;
    background: #232323;

    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
}

.linkCardTitleSection {
    width: 770px;
    height: 271px;
    color: white;
    margin-top: 56px;
}

.linkCardTitle {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 110%;
    /* or 37px */
    letter-spacing: 0.01em;
    color: #FFFFFF;
    text-align: left;
    margin-left: 53px;
    margin-top: 36.98px;
}

.linkCardDesc {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #FFFFFF;
    margin-left: 53px;
    width: 840px;
    margin-top: 24px;
}

.linkCardInnerSection {
    display: flex;
}

.linksubsection2 {
    color: white;
    margin-left: 119px;
    margin-top: 56px;

}

.linkclicksSubSection {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 65px;
    text-align: center;
    margin-top: -26px;
}

.dividerLinkCard {
    width: 1144px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 53.3px;
    margin-top: 69px;
}

.dividerLinkCard2 {
    width: 1144px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 53.3px;
    margin-top: 48px;
}

.linkCardBackground {
    width: 100vw;
    height: 2300px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

}

.overlay {
    background: rgba(1, 1, 1, 0.8);
}

.linkCardInnerBottomSection {

    display: flex;

}

.spansLinkCard {
    display: flex;
    color: #FFFFFF;
    justify-content: end;
    margin-right: 80px;
    align-items: flex-end;
}

.spanCreatorLinkCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    position: absolute;
    width: 67px;
    height: 30px;
    left: 62px;
    top: 52px;
    background: #F8DF5B;
    border: 1px solid #111111;
    border-radius: 100px;
}


.spanPostDateLinkCard {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    letter-spacing: 0.01em;
    margin-left: 3px;
    margin-bottom: 2px;
}

.linkCardFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1144px;
    height: 111.5px;
    gap: 32px;
    margin-left: auto;
    margin-right: auto;
}

.linkSection2 {
    display: flex;
    align-items: center;
}

.linkBounty {
    color: #FFFFFF;
    display: flex;
    gap: 64px;
    width: 244px;
    height: 30px;
}

.linkBounty>div:first-child {
    text-align: left;
    width: 87px;
    height: 26px;

    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    /* or 26px */
    margin-bottom: 6px;
    letter-spacing: 0.01em;
    font-feature-settings: 'liga' off;

    color: #FFFFFF;
}

.innerLinkBountySection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.bountyLinkOptions>div:first-child {
    width: 220px;
    height: 22px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    /* identical to box height, or 22px */

    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;

    /* Yellow */

    color: #F8DF5B;
}

.bountyLinkOptions>div:nth-child(2) {
    width: 48px;
    height: 18px;

    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    /* identical to box height, or 18px */

    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;

    /* Yellow */

    color: #F8DF5B;
}

.innerLinkBountySection img {
    width: 44.78px;
    height: 43.76px;
    margin-right: 6px;
}

.linkTarget {
    width: 84px;
    height: 26px;
    margin-left: 40px;
    margin-top: 1.75px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    /* or 26px */

    letter-spacing: 0.01em;
    font-feature-settings: 'liga' off;

    color: #FFFFFF;

}

.linkTarget>div:last-child {
    width: 49px;
    height: 22px;

    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    /* identical to box height, or 22px */

    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;

    /* Yellow */

    color: #F8DF5B;


}


.linkClicksCard {
    width: 75px;
    height: 26px;
    margin-top: 1.5px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    /* or 26px */
    text-align: left;
    letter-spacing: 0.01em;
    font-feature-settings: 'liga' off;

    color: #FFFFFF;

}

.linkClicksCard>div {
    width: 48px;
    height: 22px;
    text-align: left;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    /* identical to box height, or 22px */

    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;

    /* Yellow */

    color: #F8DF5B;


}

.copyArrowLinkCard {
    height: 49px;
    width: 49;
    cursor: pointer;
}

.linkCardTopSection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.linkToBounty {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 232px;
    height: 44px;
    background: #F8DF5B;
    border: 1px solid #F8DF5B;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    /* identical to box height, or 28px */
    margin-bottom: 26px;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* Black */
    text-decoration: none;
    color: #111111;
}

.linkCardTopSection img {
    margin-right: -5px;
}

.linkCardGraphSection {
    margin-top: 62px;
    width: 465px;
    height: 260px;
    background: #111111;
    border-radius: 16px;
    margin-left: 40px;
    padding: 72px 34px 0 34px;
}

.allLink,
.completeLink,
.incompleteLink {
    padding: 0 0 11px 0px;
    background: transparent;
    border: 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.sortLinksBtn {
    display: flex;
    width: fit-content;

    gap: 40px;
}

.sortSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1272px;
    height: 33px;
    margin-top: 80px;
    margin-bottom: 37.5px;
    border-bottom: 1px solid rgb(41, 41, 41);
    margin-right: auto;
    margin-left: auto;
}

.sortSection>div:nth-child(2) {
    width: 176px;
    height: 22px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}

.allLink,
.showAllLinks {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    gap: 8px;
}

.completeLink,
.showCompleteLinks {
    gap: 8px;
    width: 81px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.incompleteLink,
.showIncompleteLinks {
    gap: 8px;
    width: 81px;

}

.showAllLinks,
.showCompleteLinks,
.showIncompleteLinks {
    padding: 0 0 8px 0px;
    background: transparent;
    border: 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, #F6CA2B, #F68E43, #FF1A1A)1;
}

.raSection {
    display: flex;
    flex-direction: column;
    margin-left: 55px;
}

.recentActivityTitle {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 65px;
    /* or 406% */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    margin-top: 22px;
    margin-bottom: 5.8px;
    width: 146.77px;
    height: 34.2px;
}

.recentActivity {
    background-color: white;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 3px rgba(16, 24, 40, 0.1), inset -5px 7px 4px rgba(16, 24, 40, 0.04);
    border-radius: 12px;
    width: 575px;
    height: 332px;
}

.legend2 {
    display: flex;
    background-color: #F9FAFB;

    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    color: #475467;
    font-size: 12px;
    font-weight: 500;
    border-bottom: 1px solid #EAECF0;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}

.legendName2 {
    width: 173px;
    text-align: center;

    color: #475467;
}

.legendName2>div {
    padding: 12px 24px 12px 24px;
}

.legendClicks2 {
    width: 155px;
    text-align: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}

.legendClicks2>div {
    padding: 12px 24px 12px 24px;
}

.legendClicks2 img,
.legendWallet2 img {
    padding-left: 5px;
}

.legendWallet2 {
    width: 128px;
    display: flex;
    align-items: center;
}

.legendWallet2 {
    padding: 13px 24px 13px 24px;
}

.legendTime2 {
    display: flex;
    align-items: center;
    width: 119px;
}

.legendTime2>div {
    padding: 12px 24px;
    padding-left: 5px;
}

.raNameSection {
    display: flex;
    border-bottom: 1px solid #EAECF0;
    height: 72px;
    align-items: center;
    justify-content: flex-start;
}

.raDisplayName {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #101828;

}

.raFirstName {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #475467;
}

.recentActivityNamesSection {
    width: 173px;
    display: flex;
}

.raNames {
    margin-left: 24px;
    text-align: left;
}

.raCounter {
    width: 145px;
}

.raCounter {
    margin-left: 9px;
    text-align: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #475467;
}


.raWallet {
    width: 128px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Gray/600 */

    color: #475467;
}

.raWallet>div {
    text-align: left;
}

.raDate {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Gray/600 */

    color: #475467;
}

@media only screen and (max-width: 600px) {
    .graphSection {
        width: 85vw;
        padding: 48px 20px;
        height: auto;
        margin-top: -43px;
    }

    .upperGraphSecTitle {
        width: 75vw;
        margin-top: 0;
    }

    .boxes {
        display: block;
        gap: 32px;
        width: 83vw;
        height: auto;
    }

    .box1,
    .box2,
    .box3 {
        width: auto;
        margin-bottom: 32px;
        height: 280px;
        background-color: #000000;
    }

    .box3 {
        margin-right: 32px;
    }

    .innerTitle {
        width: 66vw;
    }

    .innerBottom {
        display: block;
        width: auto;
    }

    .clicksGraph1,
    .clicksGraph2,
    .clicksGraph3 {
        width: 227px;
        top: 0;
        left: 0;
    }

    .graphSection>.lineBar {
        width: auto;
        height: 272px;
        padding: 0;
        background-color: #000000;
    }

    .graphSection>.lineBar>canvas {
        position: relative;
        top: 100px;
    }

    .lineBar>div {
        color: white;
        padding-right: 41px;
    }

    .linksSection,
    .linkExpiration,
    .linkExpired {
        width: 85vw;
        padding: 0;
    }

    .linkSection1 {
        backdrop-filter: unset
    }

    .MyLinkCard {
        width: 85vw;
        height: 384px;
    }

    .linkImage {
        width: 85vw;
    }

    .progressBarer>div {
        width: 70vw !important;
    }

    .linkCardTopSection {
        width: 82.5vw;
        margin: 0 auto;
        align-items: baseline;
    }

    .linkCardSection {
        width: 80vw;
        left: 7.5%;
        right: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .linkCardImageSection,
    .linkCardImageSection>img {
        width: 80vw;
    }

    .linkCardInnerSection {
        display: block;
    }

    .linkCardSecondSection {
        width: 84vw;
        padding-bottom: 150px;

    }

    .linkCardTitleSection {
        margin-top: 0;
        padding-left: 24px;
        width: auto;
    }

    .linkCardDesc,
    .linkCardTitle {
        width: 80vw;
        margin-left: 0;
    }

    .linkCardTitle {
        padding-top: 64px;
        margin: 0;
    }

    .linksubsection2 {
        margin-left: 0;
    }

    .linkCardInnerBottomSection {
        display: block;
    }

    .recentActivityLinkCard {
        width: 80vw;
        overflow-x: scroll;
    }

    .raSection,
    .linkCardGraphSection {
        margin-left: 24px;
    }

    .dividerLinkCard2,
    .dividerLinkCard {
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 24px;

    }

    .linkCardFooter {
        display: block;
        width: 85vw;
        max-width: 85vw;
        padding-left: 24px;
        padding-top: 32px;
    }

    .linkBounty {
        flex-wrap: wrap;
    }

    .linkBounty>div:first-child {
        width: auto;
    }

    .linkTarget {
        margin-left: 0;
    }

    .copyArrowLinkCard {
        position: relative;
        top: 150px;
        right: 136px
    }

    .spanCreatorLinkCard {
        top: 35px;
        left: 36px
    }

    .linkPageBackground {
        background-image: url('../../assets/images/mobileBackground.svg');
        height: 86px;
    }

    .sortSection {
        flex-direction: column;
        width: 80vw;
        align-items: flex-start;
    }

    .sortSection>div:nth-child(2) {
        width: auto;
        margin-top: 10px;
    }

    .filterBtnSection {
        width: 80vw;
        overflow-x: scroll;
    }

    .linkCardGraphParentSection {
        width: 80vw;
        overflow-x: scroll;
    }

}

@media only screen and (min-width: 601px) {
    .linkPageBackground {
        background-image: url('../../assets/walletLayout.svg');
        height: 400%;
        z-index: -100;
        position: absolute;
        background-repeat: repeat;
        width: -webkit-fill-available;
        position: absolute;
        width: 105%;
        overflow: hidden;
    }

}