.home {
    width: auto;
    color: white;
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

.upperSection {
    width: 1272px;
    height: 527px;
    margin-top: 50px;
    background: #232323;
    border-radius: 4px;
}


.contentLinkInput::-webkit-input-placeholder:nth-of-type(-n+5) {
    color: #F8DF5B;
}

.enterLink {
    height: 398.91px;
    border-top: 0
}

.enterLinkAll {
    width: 1272px;
    margin-top: 50px;
    background: #232323;
    border-radius: 4px;
}

.enterLink2 {
    width: 1272px;
    height: 232px;
    margin-top: 50px;
    background: #232323;
    border-radius: 4px;
}



.createAnotherBounty form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 18px;
    width: 588px;
    height: 84px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    margin-top: 71px;
    margin-right: 64px;
}

.createAnotherBounty form div {
    width: 47px;
    height: 34px;
    padding-left: 24px;
    padding-top: 24px;
    color: #F8DF5B;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 140%;
}

.createAnotherBounty input {
    width: 475px;
    height: 36px;
    background-color: transparent;
    border: 0;
    padding: 24px 24px 24px 0;
    font-size: 20px;
    color: #484848;
}

.createAnotherBounty img {
    padding: 24px 24px 24px 0;

}

.createAnotherBounty p {
    margin-top: 62px;
    margin-left: 102px;
    margin-right: 27px;
    width: 565px;
    font-size: 26px;
    color: #484848;
    margin-bottom: 60px;
    text-align: left;
    color: white
}

.spanLatestBounties {
    display: flex;
    margin-top: -20px;
    margin-bottom: 16px;
    margin-left: 108px;
    width: 129px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #F8DF5B;
    font-feature-settings: 'liga' off;
}

.createABounty {
    display: flex;
    align-items: center;
}

.createABounty form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 18px;
    width: 588px;
    height: 84px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: -104px;
}

.createABounty form div {
    width: 47px;
    height: 34px;
    padding-left: 24px;
    padding-top: 24px;
    color: #F8DF5B;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 140%;
}

.createABounty input {
    width: 444px;
    height: 24px;
    background-color: transparent;
    border: 0;
    padding: 27px 20px;
    font-size: 20px;
    color: #484848;
}

.createABounty img {
    padding: 24px 24px 24px 0;
}

.createABounty p {
    margin-left: 64px;
    margin-bottom: 20px;
}

.gotSomething {
    margin-top: 19px;
    text-align: left;
    margin-left: 33px;
    font-size: 20px;
    font-weight: 400;
}

.gotSomething p {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    color: #FFFFFF;
    width: 565px;
    margin-right: 52px;
}

.gotSomething span {
    width: 216px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 350;
    font-size: 14px;
    line-height: 140%;
    margin-left: 64px;
    color: #CFCFCF;
}

.show-all-button-clicked {
    display: flex;
    flex-wrap: wrap;
    margin-left: 108px;

}

.show-all-button-clicked>.myCards {
    margin-bottom: 28px;
}

.myCardData {
    margin-left: 108px;
    width: 1053px;
    height: 225px;
}

.myCards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 0px 0 16px;
    gap: 16px;
    width: 303px;
    height: 225px;
    background: #111111;
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 20px;
}

.myBountyDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 271px;
    height: 110px;
}

.myBountyDetails span {
    width: 271px;
    height: 20px;
    text-align: left;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    opacity: 0.7;
    margin-bottom: 4px;
}

.myTitle {
    width: 271px;
    height: 48px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    margin-top: 0;
    text-align: left;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.myDescription {
    width: 271px;
    height: 34px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    opacity: 0.4;
    margin-top: -26px;
    text-align: left;
}

.myBountyDivider {
    width: 270px;
    height: 0px;
    opacity: 0.1;
    margin-top: 8px;
    margin-bottom: 0px;
    border: 1px solid #FFFFFF;
}

.myBountySpan {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    text-align: left;
    width: 140px;
    height: 48px;
    flex: none;
    order: 2;
    flex-grow: 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-left: 4px;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.myBountyTarget {
    margin-bottom: 54px;
}

.myBountyClicks {}


.myBountyTarget span,
.myBountyClicks span {
    width: 49px;
    height: 28px;

    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    /* identical to box height, or 28px */

    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;

    /* Yellow */

    color: #F8DF5B;

}


.copyRightStuff {
    display: flex;
    justify-content: space-between;
    padding-left: 33px;
    color: #484848;
    border-top: 1px solid #484848;
    padding-top: 24px;
}

.termStuff {
    display: flex;
}

.termStuff div {
    padding-right: 30px;
}



.justifySpaceAround {
    justify-content: space-around
}

.justifySpaceBetween {
    justify-content: space-between
}

.middleSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1272px;
    height: 33px;
    margin-top: 80px;
    border-bottom: 1px solid rgb(41, 41, 41);
}

.sortButtons {
    display: flex;
    width: fit-content;
    margin-left: -10px;
    gap: 40px;

}

.sortButtons button {
    height: 33px;
    cursor: pointer;

}

.sortBounty,
.sortByExp,
.sortByClicks,
.sortTrending {
    padding: 0 0 11px 0px;
    background: transparent;
    border: 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.sortBounty,
.sortedBounty {
    width: 121px !important;
}

.sortByClicks,
.sortedByClicks {
    width: 121px;
}

.sortByExp,
.sortedByExp {
    width: 77px;
    border-right: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.sortedBounty,
.sortedByExp,
.sortedByClicks,
.sortedTrending {
    padding: 0 0 8px 0px;
    background: transparent;
    border: 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, #F6CA2B, #F68E43, #FF1A1A)1;
}

.sortedTrending {
    width: 63px;
}

.radiusClass {
    border-radius: 8px;
}

.sortTrending {
    width: 63px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.spanLast50 {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 11px;

}

.allBounties {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10px;
}

.topBountyBackground {
    background-color: transparent;

}

.topBountyCard {
    background: #232323;
    color: #FFFFFF;
    width: 411px;
    height: 540px;

    margin-top: 40px;
    margin-right: 22px;
}

.tbLink {
    text-decoration: none;
    color: black;
}

.topBountyImageSection {
    display: flex;
    justify-content: center;

}

.topBountyImage {
    background-color: gray;
    object-fit: cover;
    width: 411px;
    height: 228px;
    display: flex;
    align-items: flex-end;

}

.topBountyImageBroken {
    background-color: gray;
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 4px;
}


.topBountyImageSection+div>div {
    text-align: center;
    position: relative;
    top: -219px;
    left: 20px;
    display: flex;
    padding: 2px 8px 2px 8px;
    width: fit-content;
    height: 22px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    background: #F8DF5B;
    border: 1px solid #111111;
    border-radius: 100px;
}

.tbSection1 {
    text-align: left;
    margin-left: 18px;
    padding-top: 13px;
    height: 126px;
}

.tbCreator {
    width: 371px;
    height: 17px;
    text-align: center;
    padding: 5px 0 0;
    background: linear-gradient(269.28deg, #F6DF71 8.69%, #FFD701 91.75%);
    border-radius: 100px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 20px;
    margin-top: -15px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 110%;
    color: #111111;
}

.tbTitle {
    width: 280px;
    height: 70px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    /* or 35px */

    letter-spacing: -0.02em;

    color: #FFFFFF;
}

.tbPayout {
    position: relative;
    top: 4px;
    right: -150px;
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
}

.tbFooter {
    display: flex;
    width: 90%;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
    justify-content: space-between;
    border-top: 1.5px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    margin-left: 18px;
    padding-bottom: 16px;
}

.tbFooterSection1 {
    margin-top: 17px;
    display: flex;
    align-items: center;

}

.tbBountyAmount img {
    width: 33px;
    height: 32.24px;
    margin-right: 6px;

}

.tbBountyFooter {
    display: flex;
    align-items: center;
    margin-top: 0px;
}


.bountyOptions>div:first-child {
    width: 100px;
    height: 18px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #F8DF5B;
}

.bountyOptions>div:nth-child(2) {
    width: 36px;
    height: 13px;

    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    /* or 13px */

    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;

    /* Yellow */

    color: #F8DF5B;
}

.tbFooterSection2 {
    display: flex;
    margin-top: 17px;
    align-items: center;
}

.tbTargetClicks {
    margin-right: 30px;
}

.tbGeneratedClicks {
    margin-right: 30px;
}

.tbBountyAmount>div {
    font-weight: 600;
    padding-top: 7px;
}

.tbGeneratedClicks div,
.tbTargetClicks div {
    padding-top: 5px;
    padding-bottom: 0px;
    color: #F8DF5B;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

.tbGeneratedClicks,
.tbTargetClicks {
    padding-bottom: 12px;
}


.showAllBtn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 44px;
    height: 61px;
    padding: 90px 20px;
    background: #F8DF5B;
    border-radius: 4px;
    flex: none;
    order: 3;
    color: black;
}

.showLessBtn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 44px;
    height: 61px;
    background: #3E3E3E;
    border-radius: 4px;
    flex: none;
    order: 2;
    flex-grow: 0;
    padding: 90px 20px;
}

@media only screen and (max-width: 600px) {

    .upperSection,
    .enterLink2,
    .enterLinkAll {
        width: 88vw;
        height: auto;
        margin: 43px auto 0;

    }

    .section2 {
        align-items: normal;
        margin: 0 auto;
    }

    .createAnotherBounty form {
        width: 80vw;
        margin: 0 auto;
    }

    .createABounty form {
        width: 80vw;
        margin: 30px auto;
        gap: 0;
        grid-gap: 0;
    }

    .createABounty input {
        padding-right: 0;
        width: auto;

    }

    .createABounty img {
        padding-right: 0;
        margin-left: -60px;
    }

    .createAnotherBounty p,
    .createABounty p {
        margin-left: auto;
        margin-right: auto;
        padding-top: 24px;
        margin-top: 0;
        width: 80vw;
    }

    .createABounty {
        display: block;
    }

    .gotSomething span {
        margin-left: 0;
        margin-bottom: 32px;
    }

    .myCardData {
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .spanLatestBounties {
        margin-top: 48px;
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
    }

    .myCards {
        width: 267px;
        height: 225px;
        margin: 0 auto;
    }

    .allBounties {
        margin-left: 0;
    }

    .topBountyCard {
        width: 88vw;
        margin-right: 0;
    }

    .topBountyImage {
        width: 88vw;
    }

    .tbSection1 {
        margin-left: 0;
    }

    .tbTitle {
        margin-left: 18px;
    }

    .tbCreator {
        margin: -15px auto 20px auto;
        width: 275px;
    }

    .tbFooter {

        gap: 20px;
    }


    .bountyOptions>div:first-child,
    .bountyOptions>div:nth-child(2) {
        width: auto;
        justify-content: unset
    }

    .tbTargetClicks,
    .tbGeneratedClicks {
        margin-right: 20px;

    }

    .homePageBackground {
        background-image: url('../../assets/images/mobileBackground.svg');
        height: 86px;
    }

    .middleSection {
        width: auto;
        overflow-x: scroll;

    }

    .sortButtons {
        margin-left: 15px;
    }

    .showAllBtn,
    .showLessBtn {
        width: 267px;
        height: 72px;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        padding: 0 10px;
    }

    .show-all-button-clicked {
        margin-left: 0;
    }

    .showBtnSection {
        margin: 0 auto;
    }

    .createAnotherBounty img {
        position: relative;
        right: 80px;
    }

}

@media only screen and (min-width: 601px) {
    .homePageBackground {
        background-image: url('../../assets/walletLayout.svg');
        background-repeat: repeat;
        z-index: -100;
        position: absolute;
        overflow: hidden;
        width: -webkit-fill-available;

    }

    .flexHomePage {
        display: flex;
    }

    .createAnotherBounty {
        display: flex;
        width: 1317px
    }
}