.background {}

.card {
    background: #232323;
    width: 1272px;
    height: 1800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 49px;
    color: white;
}

.section1 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.subsection1 {
    margin-left: 88px;
}

.subsection2 {
    margin-right: 3%;
    margin-top: 60px;

}

.clicksSubSection {
    margin-top: 10px;
    margin-left: 75px;
}

.image {
    object-fit: cover;
    height: 466px;
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.imageSection {
    display: flex;
    justify-content: center;
    width: auto;
    margin-left: 26px;
    margin-right: 26px;
    padding-top: 27px;
}

.title {
    padding-bottom: 14px;
    font-weight: 700;
    font-size: 22px;
    width: 770px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.description {
    font-weight: 500;
    font-size: 16.97px;
    width: 770px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    /* or 29px */

    letter-spacing: -0.02em;

    color: #FFFFFF;
}

.section3 {
    margin-top: 73px;
    height: 550px;
    display: flex;
    justify-content: space-evenly;
}

.spanSection {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.spanCreator {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    width: fit-content;
    height: 30px;
    background: #F8DF5B;
    border: 1px solid #111111;
    border-radius: 100px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: 0.01em;
    color: #111111;
    margin-bottom: 44px;
}

.spanPostDate {
    font-weight: 600;
    font-size: 9px;
    margin-left: 3px;
    margin-right: 15px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    width: 1096px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 174px;
    font-size: 24px;
    font-weight: 400;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    gap: 118px;
}

.footerSection2 {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.footerSection2 img {
    cursor: pointer;
    margin-bottom: 15px;
}

.footerSection1 {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.targetClicks,
.generatedClicks,
.expirationDateFooter,
.size {
    margin-right: 98px;

}


.size {
    margin-right: 75px;
}

.targetClicks div,
.generatedClicks div,
.expirationDateFooter div,
.size div {
    width: 60px;
    height: 22px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #F8DF5B;
    margin-bottom: 20px;
    margin-top: 6px;
}


.bountyAmount div {
    font-weight: 600;
    margin-left: 5px;
}

.innerBountySection {
    display: flex;
    align-items: center;
}

.bountyAmount img {
    width: 47.5px;
    height: 47.5px;
    margin-left: -6px;
}

.Popup,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    color: black;
}

.overlay {
    background: rgba(49, 49, 49, 0.4);
}

.Popup-content {
    position: fixed;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F8DF5B;
    padding: 14px 28px 63px 28px;
    border: 2px solid black;
    max-width: 1px;
    min-width: 538px;
    height: 136px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Popup-content div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 15px;
}

.Popup-content img {
    width: 53px;
}

.popupMessage {
    text-align: center;
    display: flex;
    font-size: 18px;
    font-weight: 500;
}

.URL {
    padding-top: 25px;
    font-size: 12px;
    font-weight: 500;
}

.URL img {
    width: 10px;
    padding-left: 8px;
    cursor: pointer;
}

.comments {
    display: flex;
    flex-direction: column;
}

.commentsTitle {
    width: 154px;
    height: 35px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.tvSection {
    display: flex;
    flex-direction: column;
}

.topVfluencersTitle {
    width: 224px;
    height: 35px;

    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    /* or 35px */
    margin-bottom: 24px;
    letter-spacing: 0.01em;

    /* White */

    color: #FFFFFF;
}

.topVfluencers {
    background-color: white;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 3px rgba(16, 24, 40, 0.1), inset -5px 7px 4px rgba(16, 24, 40, 0.04);
    border-radius: 12px;
    width: 538px;
    height: 476px;
}

.legend {
    display: flex;
    background-color: #F9FAFB;
    padding: 12px 0px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    color: #475467;
    font-size: 12px;
    font-weight: 500;
    border-bottom: 1px solid #EAECF0;
    align-items: center;
}

.legendName {
    padding-left: 56px;
    width: 246px;
}

.legendClicks {
    width: 103px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.legendClicks img,
.legendWallet img {
    padding-left: 5px;
}

.legendWallet {
    width: 176px;
    display: flex;
    align-items: center;
}

.topPromotersSection {
    display: flex;
    border-bottom: 1px solid #EAECF0;
    height: 72px;
    align-items: center;
}

.tpImage {
    width: 40px;
    border-radius: 200px;
    margin-left: 50px;
    margin-right: 12px;
}

.tpDisplayName {
    font-size: 14px;
    font-weight: 500;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Gray/900 */

    color: #101828;
}

.tpFirstName {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Gray/600 */

    color: #475467;

    font-size: 14px;
    font-weight: 400;
}

.creatorSection {
    width: 292px;
    display: flex;
}

.tpCounter {
    width: 103px;
    text-align: left;
    color: #475467;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-left: 24px;
}

.tpWallet {
    width: 176px;
    color: #475467;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.rank {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    padding-left: 24px;
    margin-right: -30px;
    color: #000000;
    margin-top: auto;
    margin-bottom: auto;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 85vw;
        height: auto;
        margin-top: -43px;
    }

    .subsection1 {
        margin-left: 24px;
    }

    .title,
    .description {
        width: 75vw
    }

    .section1,
    .section3 {
        display: block;
    }

    .section3 {
        height: auto;
    }

    .subsection2 {
        margin: 32px auto 84px auto;
        width: 228px;
    }

    .topVfluencers,
    .container {
        width: 70vw;

    }

    .tvSection,
    .comments {
        margin: 0 auto;
        width: 70vw;
    }

    .footer {
        margin-top: 32px;
        display: block;
        width: 70vw;
    }

    .footerSection2 {
        flex-wrap: wrap;
    }

    .targetClicks {
        margin-right: 40px;
    }

    .size {
        margin-right: auto;
    }

    .background {
        background-image: url('../../assets/images/mobileBackground.svg');
        height: 86px;
    }

    .Popup-content {
        width: 75vw;
        height: 188px;
        min-width: 75vw;
        max-width: max-content;
        padding: 0px 20px 15px;
        bottom: 10px;
        top: auto;
        transform: translate(-50%);
    }

    .Popup-content div {
        margin-top: 0;
        margin-bottom: 0;
    }

    .popupMessage {
        display: flex;
        flex-direction: column;
    }

    .popupMessage>div {
        font-weight: 300;
        margin-top: 15px;
    }

    .popupMessage {
        font-weight: 600;
    }


    .URL {

        font-size: 10px;
        padding-top: 16px;
    }

}

@media only screen and (min-width: 601px) {
    .background {
        background-image: url('../../assets/walletLayout.svg');
        height: 1900px;
        margin-top: -40px;
        z-index: -100;
        background-repeat: repeat;
        width: -webkit-fill-available;
        position: absolute;

        overflow: hidden;
    }

}