.totalSection {
    position: relative;
    /* top: 5%; */
    /* margin-top: 81px; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    background-color: #232323;
    width: 1272px;
    opacity: 1;
    height: 1168px;
    margin: 0 auto;
}

.walletTitle {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
    letter-spacing: -0.02em;
    padding-top: 80px;
    margin-top: 80px;
    margin-bottom: 60px;
    color: #FFFFFF;
}

.walletSection1 {
    width: 1091px;
    height: 328px;
    background: #111111;
    margin-left: 90px;
    display: flex;
}

.walletBalance>div:first-child {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: left;
    color: #FFFFFF;
    opacity: 0.5;
    padding-top: 40px;
    padding-left: 40px;
}

.walletBalance {
    width: 546px;
}

.mainWalletBalance {
    display: flex;
}

.vbxCurrent {
    height: 53px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #F8DF5B;
}

.dollarCurrent {
    width: 86px;
    height: 35px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #F8DF5B;
}

.mainWalletBalance {
    margin-left: 40px;

}

.mainWalletBalance img {
    margin-right: 24px;
}

.walletBalanceHistorySection {
    display: flex;
    justify-content: space-evenly;
    width: 340px;
    height: 61px;
    margin-top: 53px;
    margin-left: 20px;
}

.vbxEarned>div:first-child,
.vbxReceived>div:first-child,
.vbxSpent>div:first-child {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #F8DF5B;
    text-align: left;
    margin-bottom: 8px;
}

.vbxEarned>div:nth-child(2),
.vbxReceived>div:nth-child(2),
.vbxSpent>div:nth-child(2) {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.walletAddress>div:first-child {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    padding-top: 40px;
    text-align: left;
    opacity: 0.5;
    color: #FFFFFF;
    padding-bottom: 12px;
}

.actualAddress {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #F8DF5B;
    text-align: left;
}

.walletAddressBtns {
    margin-top: 34px;
    display: flex;
}

.editAddress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 8px;
    width: 168px;
    height: 44px;
    background: #F8DF5B;
    border: 1px solid #F8DF5B;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #111111;
    margin-right: 36px;
}

.copy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;
    width: 96px;
    height: 44px;
    background: #F8DF5B;
    border: 1px solid #F8DF5B;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #111111;
}

.walletDivider {
    position: absolute;
    width: 253px;
    height: 0px;
    left: 476px;
    top: 350px;
    opacity: 0.1;
    border: 1px solid #FFFFFF;
    transform: rotate(90deg);
}

.transactiontitle {
    display: flex;
    width: 1100px;
    height: 46px;
    justify-content: space-between;
    margin-left: 108px;
    margin-top: 80px;
}

.transactionBtns {
    display: flex;
}

.transactionBtns>button:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 14px;
    width: 117px;
    height: 34px;
    background: #F8DF5B;
    border: 0;
    border-radius: 100px;
    margin-right: 16px;

}

.vbxReceivedHistory,
.vbxSpentHistory {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 14px;
    width: 130px;
    height: 34px;
    background: #232323;
    border: 0;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.transactionHistory {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.walletHistoryLegend {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1272px;
    height: 46px;
    margin-top: 46px;
}

.date {
    margin-left: 126px;
    width: 87px;
    height: 18px;
    margin-right: 56px;
}

.paymentsReceived {
    width: 147px;
    height: 18px;
    margin-right: 56px;
}

.bountyCreator {
    width: 131px;
    height: 18px;
    margin-right: 56px;
}

.bountyAddress {
    width: 119px;
    height: 18px;
    margin-left: 20px;
    margin-right: 120px;
}

.bountySize {
    width: 146px;
    height: 18px;
    margin-left: 56px;
}

.bountyInfo {
    width: 109px;
    height: 18px;
}

.date,
.paymentsReceived,
.bountyCreator,
.bountyAddress,
.bountySize,
.bountyInfo {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    opacity: 0.2;
    text-align: left;
}

table {
    margin-left: 90px;
    color: #FFFFFF;
    border-collapse: collapse;
}

table>tr {
    width: 1091px;
    height: 50px;
}

table>tr>td:first-child {
    padding-left: 20px;
    width: 87px;
}

table>tr>td:nth-child(2) {
    width: 147px;
    padding-left: 59px;
    padding-right: 71px;
}

table>tr>td:nth-child(3) {
    width: 115px;
    height: 18px;
    padding-right: 0px;
    text-align: left;
}

table>tr>td:nth-child(4) {
    width: 119px;
    height: 18px;
    padding-left: 10px;
    padding-right: 45px;
    text-align: left;
}

table>tr>td:nth-child(6) {
    height: 18px;
    padding-left: 58px;
    padding-right: 20px;
}

table>tr:nth-child(1),
table>tr:nth-child(3),
table>tr:nth-child(5),
table>tr:nth-child(7) {
    background: rgba(255, 255, 255, 0.03);

}

@media only screen and (max-width: 600px) {
    .walletBackground {
        background-image: url('../../assets/images/mobileBackground.svg');
        height: 86px;
    }

    .walletTitle {
        margin-top: -43px;
    }

    .totalSection {
        position: static;
        margin-top: 0;
        width: 85vw;
        transform: none;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }

    .walletSection1 {
        display: block;
        width: 70vw;
        height: 692px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 24px;
    }

    .walletBalance {
        width: auto;
    }

    .mainWalletBalance {
        margin-left: 10px;
    }

    .walletBalanceHistorySection {
        width: auto;
        display: block;
        height: auto;
    }

    .walletBalanceHistorySection>div {
        text-align: left;
        margin-bottom: 40px;
    }

    .walletDivider {
        position: static;
        width: 55vw;
        margin-left: auto;
        margin-right: auto;
        transform: none;

    }

    .walletBalance>div:first-child {
        padding-top: 24px;
        padding-left: 24px;
    }

    .vbxCurrent {
        font-size: 32px;
        height: auto;
    }

    .dollarCurrent {
        font-size: 24px;
    }

    .copy {
        display: none;
    }

    .editAddress {
        width: 144px;
        margin-left: 24px;
        font-size: 16px;
    }

    .walletAddress {
        margin-left: 24px;
        font-size: 18px;
    }

    .actualAddress {
        font-size: 18px;

    }

    .transactiontitle {
        margin: 32px auto;
        display: block;
        width: auto;
        height: auto;
    }

    .transactionHistory,
    .transactionBtns {
        font-size: 32px;
        margin-bottom: 32px;
    }

    table,
    .date {
        margin-left: 24px;
    }

    .transactionSelector {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px 18px;
        width: 231px;
        height: 40px;
        background: #F8DF5B;
        border-radius: 100px;
        flex: none;
        order: 0;
        flex-grow: 1;
        margin-left: auto;
        margin-right: auto;
        border: none;

    }

    .walletTitle {
        padding-top: 48px;
    }

    .bountySize {
        margin-left: 150px;
        margin-right: 50px;
    }

    .walletSection2>div:nth-child(2) {
        width: 80vw;
        overflow-x: scroll;
    }

    .walletHistoryLegend {
        width: 80vw;
    }

}

@media only screen and (min-width: 601px) {
    .walletBackground {
        background-image: url('../../assets/walletLayout.svg');
        height: 1300px;
        z-index: 0;
        background-repeat: repeat;
        width: -webkit-fill-available;
        position: absolute;
        overflow: hidden;
    }


}