* {
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}


.container {
    width: 538px;
    height: 548px;
    /* Black */

    background: #111111;
    border-radius: 8px;
}

.container:first-child {
    padding: 0 25px;
}

.messages {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 538px;
    height: 472px;
    max-height: 472px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.chat-input {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 538px;
    height: 76px;
    border-top: 1px solid rgba(234, 236, 240, 0.2);
    flex: none;
    order: 1;
    flex-grow: 0;
    padding: 16px 24px;
}

.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    width: 434px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    padding-left: 14px
}

.btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 8px;
    width: 44px;
    height: 44px;
    background: #000000;
    border: 1px solid #000000;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    flex: none;
    order: 1;
    flex-grow: 0;
    cursor: pointer;
    margin-left: 12px
}


.from-me {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 16px 0px;
    gap: 12px;
    width: 176px;
    margin-left: 322px;
}

.notme {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 0px;
    gap: 12px;
    width: 260px;
    height: 70px;
    margin-left: 40px;
}

.from-me>.message-body {
    padding: 10px 14px;
    gap: 8px;
    height: fit-content;
    width: fit-content;
    background: #000000;
    border-radius: 8px 0px 8px 8px;
    color: white;
}

.notme>.message-body {
    padding: 10px 14px;
    gap: 8px;
    height: fit-content;
    width: fit-content;
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    margin-left: 52px;
    margin-top: -20px;
    border-radius: 0px 8px 8px 8px;
    color: #000000;
}

.userNameSection {
    display: flex;
}

.currentTime {
    height: 18px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    opacity: 0.5;

}

.username {
    width: 66px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.notme .userNameSection {}

.notme .username {
    width: 108px;
    height: 20px;

    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    padding-left: 12px;

    /* White */

    color: #FFFFFF;
}

.notme .currentTime {
    width: 123px;
    height: 18px;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */


    /* White */

    color: #FFFFFF;

    opacity: 0.5;
}


.profilePic {
    width: 40px;
    height: 40px;
    border-radius: 200px;
}

@media only screen and (max-width: 600px){
    .container, .messages, .chat-input{
        width: 70vw;
    }

    .from-me{
        margin-left: auto;
        position: relative;
        right: 16px;
        width: 70vw;
    }
    .notme{
        margin-left: 16px;
    }

    .notme .userNameSection{
        width: 62.5vw;
    }

    .notme .currentTime{
        text-align: right;
    }

    .notme>.message-body{
        max-width: 40vw;
    }
    .from-me>.message-body{
        max-width: 50vw;
    }


}