{
  "homepage": "https://vfluence-alpha-theta.vercel.app",
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "http-proxy-middleware": "^1.0.5",
    "moment": "^2.29.4",
    "progress-tracker": "^2.0.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.9.3",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.5",
    "react-gradient-progress": "^1.0.3",
    "react-images-uploading": "^3.1.7",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.9",
    "react-step-progress-bar": "^1.0.3",
    "socket.io-client": "^1.4.8",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "sass": "^1.55.0"
  }
}