.profileBackground {
    position: absolute;
    width: 1272px;
    height: 785px;
    left: 50%;
    transform: translate(-50%);
    top: 183px;
    background: #232323;
}

.profileBackground2 {
    position: absolute;
    width: 1272px;
    height: 825px;
    left: 50%;
    transform: translate(-50%);
    top: 183px;
    background: #232323;
}

.profileBackground3 {
    position: absolute;
    width: 1272px;
    height: 1400px;
    left: 50%;
    transform: translate(-50%);
    top: 183px;
    background: #232323;
}

.profileVector {
    margin-top: 15px;
    height: 85px;
    width: 100%;
}

.createYourProfileScreen {
    margin-top: 250px;
}

.createYourProfileScreen>img,
.createYourProfileScreen button {
    cursor: pointer;
}

.createYourProfileTitle {
    margin-top: 32px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.createYourProfileDesc {
    margin-top: 16px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.5;
}

.getStarted {
    box-sizing: border-box;
    margin-top: 24px;
    padding: 12px 24px;
    gap: 8px;
    width: 158px;
    height: 44px;
    background: #F8DF5B;
    border: 1px solid #F8DF5B;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
}

.specialitiesTitle {
    margin-top: 80px;
    margin-bottom: 40px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.addSpecialitiesTitle {
    display: flex;
    width: 410px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 16px;
}

.addSpecialitiesTitle>div:first-child {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.addSpecialitiesTitle>div:last-child {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.profileNextBtn3, .profileNextBtn4 {
    margin-left: 360px;
    cursor: pointer;
    margin-top: 24px;
}

 .specialitiesBackground {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 16px;
    margin-left: 431px;
    width: 370px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px
} 

.profileDivider {

    width: 370px;
    height: 0px;


    border: 1px solid #FFFFFF;
}

.profileTitle {
    margin-top: 80px;
    margin-bottom: 40px;
    color: #FFFFFF;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;

}

.profilePicUploadSection {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 410px;
    margin-top: 72px;
    align-items: center;
}

.profilePicUploadSection>img {
    width: 100px;
    height: 100px;
    border-radius: 100px;

}

.uploadBtnSection {
    margin-left: 32px;
    color: #FFFFFF;
}

.uploadBtnSection div {
    margin-bottom: 16px;
}

.uploadBtnSection img {
    display: flex;
    justify-items: flex-start;
    cursor: pointer;
}

.nameAndBio {
    display: flex;
    flex-direction: column;
    width: 410px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 34px;

}

.nameAndBio>label {
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 12px;

}

.nameAndBio>input,
.nameAndBio>textarea {
    color: #FFFFFF;
    font-family: 'Work Sans';
}

.enterName {
    padding: 12px 16px;
    gap: 18px;
    width: 378px;
    height: 28px;
    border: 0;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    margin-bottom: 24px;
}

.shortBio {
    padding: 12px 16px;
    gap: 18px;
    width: 378px;
    height: 88px;
    border: 0;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
}

.shortBio::placeholder {
    position: absolute;
}

.distributionTitle {
    margin-top: 80px;
    margin-bottom: 40px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.question {
    margin-top: 72px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    text-align: left;
    letter-spacing: -0.02em;
    margin-left: 431px;
    color: #FFFFFF;
}

.channels {
    margin-top: 16px;

}

.channels>* {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 16px;
    gap: 18px;
    width: 378px;
    height: 28px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.channelsEdit>* {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 16px 12px 16px;
    gap: 18px;
    width: 590px;
    height: 28px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.addChannelInput {
    background-color: rgba(44, 44, 44, 1);
    border: 0;
    height: 100%;
    width: 100%;
    color: #FFFFFF;
}

.addChannelInput::placeholder {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.skip {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
    cursor: pointer;
    color: #FFFFFF;
}

.audienceSection {
    display: flex;
    font-family: 'Work Sans';
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    border: 0;
    width: 370px;
    height: 72px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    color: #FFFFFF;
}

.checkMark {
    margin-top: 255px;
    margin-bottom: 32px;
}

.completedTitle {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.completedDesc {
    width: 626px;
    height: 58px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.5;
}

.continueBTN {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;
    width: 134px;
    height: 44px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    background: #F8DF5B;
    border: 1px solid #F8DF5B;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #111111;
}

.profileEndTitle {
    margin-top: 80px;
    margin-bottom: 72px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.profileend,
.profileendEdit {
    color: white;
    z-index: 100;
    width: 622px;
    height: 810px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.profileend img,
.editUploadedImage>img {
    margin-bottom: 24px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.nameEnd>div:first-child,
.shortBioEnd>div:first-child,
.specialitiesEnd>div:first-child,
.distributionChannelsEnd>div:first-child,
.audienceEnd>div:first-child,
.bountiesEnd>div:first-child {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    opacity: 0.3;
    margin-bottom: 16px;
}

.nameEnd>div:last-child,
.shortBioEnd>div:last-child,
.audienceEnd>div:last-child {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.bountiesEnd>div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
    width: 255px;
    height: 26px;
    background: #111111;
    border-radius: 4px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.audienceEnd,
.distributionChannelsEnd {
    margin-top: 24px;
}

.distributionChannelsEnd>div>div {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
}

.specialitiesEnd img {
    width: 16px;
    height: 16px;
    margin-top: auto;
    margin-bottom: auto;
}

.specialitiesEnd>div:last-child {
    width: 350px;
}

.profileend>button,
.profileendEdit>button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 8px;
    width: 154px;
    height: 44px;
    background: #F8DF5B;
    border: 1px solid #F8DF5B;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #111111;
    margin-left: 468px;
    cursor: pointer;
}

.enterNameEdit {
    padding: 12px 16px;
    gap: 18px;
    width: 590px;
    height: 28px;
    border: 0;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    margin-bottom: 24px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.shortBioEdit {
    padding: 12px 16px;
    gap: 18px;
    width: 590px;
    height: 132px;
    border: 0;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    margin-bottom: 24px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.audienceSectionEdit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    border: 0;
    width: 590px;
    height: 72px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
    color: #FFFFFF;
    margin-bottom: 32px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.editUploadedImage {
    display: flex;
}

.bountiesProfile {
    display: flex;

}

.myBountiesEnd>div:last-child {
    display: flex;
    align-items: flex-start;
    padding: 16px 16px 16px 0;
    width: 622px;
    height: 144px;
    border-radius: 4px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.bountiesProfile {
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;

    width: 371px;
    height: 112px;

    /* Black */

    background: #111111;
    border-radius: 4px;
}

.bountyLinkProfile {
    text-decoration: none;
}

.bountyLinkProfile>div {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    /* or 26px */

    letter-spacing: -0.02em;
    font-feature-settings: 'liga' off;

    /* White */

    color: #FFFFFF;
    margin-bottom: 16px;
}


.bountiesProfile button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 8px;

    width: 191px;
    height: 44px;

    /* Yellow */

    background: #F8DF5B;
    /* Yellow */

    border: 1px solid #F8DF5B;
    /* Shadow/xs */

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 4px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */

    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    cursor: pointer;
    /* Black */

    color: #111111;
}

@media only screen and (max-width: 600px){
    .profileVector{
        background-image: url('../../assets/images/mobileBackground.svg');
        height: 86px;
    }
    .profileBackground{
        width: 85vw;
    }
    .profileBackground3, .profileend, .profileendEdit{
        width: 80vw;
    }
    .profileBackground3{
        padding: 0 24px;
         
        top:165px
    }
    .profileend>button, .profileendEdit>button{
        margin-left: auto;
    }
    .createYourProfileScreen, .profilePicUploadSection{
        padding: 0 24px;
    }
    .profilePicUploadSection{
        width: auto;
    }
    .enterName, .shortBio{
        width: 70vw;
        margin-left:auto ;
        margin-right: auto;
    }
    .nameAndBio{
        margin-left: 0;
        margin-right: 0;
        width: auto;
    }
    .nameAndBio>label{
        margin-left: 20px;
    }
    .profileNextBtn3{
        margin-right: 15px;
        margin-left: auto;
        display: flex;
        justify-content: end;
    }
    .profileNextBtn4{
        margin-right: 27px;
        margin-left: auto;
        display: flex;
        justify-content: end;
    }
     .specialitiesBackground{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60vw;
     }
     .addSpecialitiesTitle{
        display: block;
        width: auto;
        text-align: left;
        margin-left: 35px;
        margin-top: 48px;
     }
     .addSpecialitiesTitle>div:first-child{
        margin-bottom: 16px;
     }
     .profileBackground2{
        width: 85vw;
     }

     .question{
        margin-left: auto;
        margin-right: auto;
        margin-top: 48px;
        text-align: center;
     }
     .channels>*, .audienceSection, .completedDesc{
        width: 65vw;
        height: auto;
     }
     .distributionTitle{
        font-size: 36px;
     }
     .shortBioEdit, .enterNameEdit, .audienceSectionEdit,  .channelsEdit>*, .specialitiesEdit{
        width: 70vw !important;
        margin-left: auto;
        margin-right: auto;
     }

     .specialitiesEdit{
        padding: 12px 16px;
     }


}

@media only screen and (min-width: 601px){
    .profileVector{
        background-image: url('../../assets/images/mobileBackground.svg');
        height: 86px;
    }
    
}