{
  "name": "vinfluence",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client-install": "cd client && yarn install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"nodemon server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd client && yarn install && yarn run build"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.32.0",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "got": "^9.6.0",
    "http": "0.0.0",
    "http-proxy-middleware": "^1.0.5",
    "metascraper": "^5.6.3",
    "metascraper-author": "^5.0.1",
    "metascraper-date": "^5.0.1",
    "metascraper-description": "^5.0.1",
    "metascraper-image": "^5.0.1",
    "metascraper-logo": "^5.0.1",
    "metascraper-title": "^5.0.1",
    "metascraper-url": "^5.0.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "shortid": "^2.2.14",
    "socket.io": "^1.4.8",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4",
    "prettier": "^2.0.5"
  }
}