.nav {
    width: 100%;
    height: 104px;
    background-color: black;
    color: #707070;

    display: flex;
    align-items: center;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.mainNavButtons {
    display: flex;
    list-style: none;
    text-decoration: none;
    width: 1272px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
}

.mainNavButtons div {
    display: flex;
}

.link {
    text-decoration: none;
    color: #FFFFFF;
}


.by {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: #F8DF5B;
    font-size: 20px;
}

.by span {
    padding-right: 5px;
    padding-top: 10px;
}

.bountySearch {
    width: 114px;
    height: 20px;
    border: 0;
    color: #FFFFFF;
    background-color: transparent;
    opacity: 0.5;
}

form {
    display: flex;

}

.searchIcon {
    margin-right: 17px;
    opacity: 0.5;
}

.active {
    color: #F8DF5B;
}

.mobileNavItems {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    padding: 24px 24px 0 24px;
    width: 116px;
    height: 220px;
    background: #232323;
    border-radius: 4px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    backdrop-filter: blur(4px);
}

.mobileNavItems>ul {
    padding: 0;
}

.mobileNavOverlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    color: black;
    background: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 600px) {


    .mainNavButtons>form {
        display: none;
    }

    .navigationItems {}

    .nav {
        width: 80vw;
        padding-left: 30px;
    }
}