.createBountybackground {
    position: absolute;
    width: 1520px;
    height: 2300px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100px;
    background: rgba(0, 0, 0, 0.85);
    font-family: 'GT Pressura';
}

.bountyCreationSection1 {
    background-color: #F8DF5B;
    width: 688px;
    height: 777px;
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 20%;
}

.upperSectionBountyCreation1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    isolation: isolate;
    width: 688px;
    height: 97px;
    background: #FFFFFF;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    color: black;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.tapSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 24px 20px 24px;
    text-align: start;
}

.tapTitle {
    width: 640px;
    height: 28px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #101828;
}

.tapDesc {
    width: 640px;
    height: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #475467;
}

.closeOut {
    position: relative;
    top: -65px;
    right: -650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.closeOut2 {
    position: relative;
    top: -62px;
    right: -205px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    color: #000000;
}

.closeOut3 {
    position: relative;
    top: -75px;
    right: -205px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    color: #000000;
}

.createBountyForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 16px;
    width: 640px;
    height: 480px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.targetURL {
    width: 160px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-right: 32px;
    color: #344054;
    text-align: start;
}

.URLSection {
    display: flex;

}

.targetURLInput {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 448px;
    height: 44px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}

.bountyExpiration {
    display: flex;
    margin-bottom: 16px;
}

.bountyExpiration>.bountyDurationTitle {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    width: 160px;
    height: 20px;
    text-align: left;
    margin-right: 32px;
    color: #344054;
}

.bountyExpirationDesc {
    margin-left: 193px;
    width: 320px;
    height: 40px;
    text-align: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #475467;
}

.divider {
    width: 640px;
    height: 1px;
    background: #000000;

}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.imageUploadSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 640px;
    height: 74px;
}

.imageUploadtitle {
    width: 160px;
    height: 20px;
    text-align: left;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #344054;
}

.imageUploadInnerSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 448px;
    height: 74px;
    flex: none;
    order: 1;
    flex-grow: 1;
}

.custom-file-upload {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 24px;
    gap: 4px;
    width: 364px;
    height: 74px;
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    border-radius: 12px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.custom-file-upload>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

}

.firstLine {
    display: flex;
}

.custom-file-upload>div>div>strong {
    padding-right: 4px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.custom-file-upload>div>div>div {
    width: 94px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #475467;
}

.secondLine {
    width: 400px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #475467;
}

.uploadedImage {
    width: 64px;
    height: 64px;
    border-radius: 100%
}

.divider2 {
    width: 640px;
    height: 1px;
    background: #000000;
    margin-top: 16px;
    margin-bottom: 16px;
}

.bountyCreationTitleSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 640px;
    height: 44px;
}

.bountyCreationTitle {
    width: 160px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #344054;
    text-align: left;
}

.bountyCreationTitleInput {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 428px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    padding-left: 20px;
}

.bountyCreationTitleInput::placeholder {
    width: 400px;
    height: 24px;
    padding: 10px 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #667085;
}

.bountyCreationDescriptionSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    margin-top: 16px;
    width: 640px;
    height: 80px;
}

.bountyCreationDescription {
    width: 160px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #344054;
    text-align: left;
}

.bountyCreationDescriptionInput {
    display: flex;
    font-family: 'GT Pressura';
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 6px;
    width: 408px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}

.bountyCreationDescriptionInput::placeholder {
    width: 380px;
    height: 56px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
}

.bountyCreationTagsSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 640px;
    height: 80px;
    margin-top: 16px;
}

.bountyCreationTags {
    width: 160px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #344054;
}

.bountyCreationTagsInput {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;
    width: 408px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    font-family: 'GT Pressura';
    padding: 20px;
    border-radius: 8px;
}

.bountyCreationTagsInput::placeholder {
    width: 420px;
    height: 56px;
    padding: 0px 0;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
}


.divider3 {
    position: relative;
    top: 0;
    right: 24px;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 20px;
    color: white;
    background-color: white;
}

.buttonSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 24px;
    gap: 12px;
    width: 688px;
    margin-bottom: 24px;
}

.backBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 8px;
    width: 314px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
    cursor: pointer;
}

.nextBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    width: 308px;
    height: 38px;
    background: #000000;
    border-color: #000000;
    border-radius: 8px;
    margin-left: 3px;
    margin-top: 3px;
    cursor: pointer;
}

.borderBackground {
    width: 314px;
    height: 44px;
    background: linear-gradient(159.75deg, #74F7F5 26.36%, #F743CC 106.23%);
    border-radius: 8px;
}

.nextBtn>div {
    background: linear-gradient(159.75deg, #74F7F5 26.36%, #F743CC 106.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    width: 32px;
    height: 24px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.bountyCreationSection2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    position: absolute;

    width: 480px;
    height: 545px;
    background: #F8DF5B;
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    border-radius: 12px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 20%;
}

.upperSectionBountyCreation2 {
    width: 480px;
    height: 97px;
    background: #FFFFFF;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.setSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 24px 0px;
    gap: 10px;
    width: 432px;
    height: 52px;
}

.setTitle {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #101828;
    width: 432px;
    height: 28px;
    text-align: left;
}

.setDesc {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #475467;
    width: 432px;
    height: 28px;
    text-align: left;
}

.createBountyForm2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 24px 0px;
    gap: 20px;
    width: 480px;
    height: 323px;

}

.createBountyForm2>.target,
.createBountyForm2>.vbx {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 432px;
    height: 90px;
    background: #FFFFFF;
    border: 1px solid #000000;
    text-align: center;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    letter-spacing: -0.02em;
    color: #101828;
    max-width: 432px;
    text-size-adjust: auto;

}

.createBountyForm2>.target::placeholder,
.createBountyForm2>.vbx::placeholder {
    text-align: center;

}

.createBountyForm2>div {
    width: 432px;
    height: 26px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 24px;
    color: #101828;
}

.PPC {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 24px;
    gap: 16px;
    justify-content: space-between;
    width: 208px;
    height: 24px;
}

.PPC>div:first-child {
    color: #101828;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.PPC>div+div {
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #475467;
}

.divider4 {
    width: 432px;
    height: 1px;
    margin-top: -45px;
    margin-left: 24px;
    margin-bottom: 12px;
    background: #000000;
}

.divider5 {
    position: relative;
    top: 365px;
    right: 0px;
    height: 1px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    color: black;
    background-color: black;
}


.buttonSection2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 24px 24px;
    gap: 12px;
    width: 480px;
    height: 68px;
    position: relative;
    bottom: -365px
}



.backBtn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 8px;
    width: 210px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
    cursor: pointer;
}

.nextBtn2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    width: 204px;
    height: 38px;
    background: #000000;
    border-color: #000000;
    border-radius: 8px;
    margin-left: 3px;
    margin-top: 3px;
    cursor: pointer;
}

.borderBackground2 {
    width: 210px;
    height: 44px;
    background: linear-gradient(159.75deg, #74F7F5 26.36%, #F743CC 106.23%);
    border-radius: 8px;
}

.nextBtn2>div {
    background: linear-gradient(159.75deg, #74F7F5 26.36%, #F743CC 106.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    width: 32px;
    height: 24px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.bountyCreationSection3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 480px;
    height: 839px;

    background: #F8DF5B;
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    border-radius: 12px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 20%;
}

.upperSectionBountyCreation3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    isolation: isolate;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 480px;
    height: 97px;
    background: #FFFFFF;
}

.bountyPreviewSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 24px 0;
    gap: 4px;
    width: 432px;
    height: 52px;
    text-align: left;

}

.bountyPreviewTitle {
    width: 432px;
    height: 28px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #101828;
}

.bountyPreviewDesc {
    width: 432px;
    height: 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #475467;
}

.finalImage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-top: -5px;
    width: 432px;
    height: 207px;
}

.finalTarget {
    margin-top: 20px;
}

.finalTargetDetails {
    box-sizing: border-box;
    width: 432px;
    height: 90px;
    background: #FFFFFF;
    border: 1px solid #000000;
    display: flex;
    justify-content: space-around;

}

.finalBounty,
.finalTargetClicks {

    height: 90px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 90px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #101828;
}

.finalDetailsSection {
    text-align: left;
    margin-top: 20px;
    margin-left: 14px;
}



.finalTags {
    width: 438.5px;
    height: 24px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 20px;
    display: flex;
}

.finalTags>div {
    margin-left: 12px;
}

.finalDesc {
    width: 110px;
    height: 24px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #000000;
}

.fD {
    width: 351px;
    height: 42px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #232735;
}

.divider6 {
    position: relative;
    top: 790px;
    right: -520px;
    height: 1px;
    width: 480px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: black;
    background-color: black;
}


.finalButtonSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 24px 24px;
    gap: 12px;
    width: 480px;
    height: 68px;
    position: relative;
    top: 840px;
    left: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.backBtn3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 8px;
    width: 210px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #344054;
    cursor: pointer;
}

.nextBtn3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    width: 204px;
    height: 38px;
    background: #000000;
    border-color: #000000;
    border-radius: 8px;
    margin-left: 3px;
    margin-top: 3px;
    cursor: pointer;
}

.borderBackground3 {
    width: 210px;
    height: 44px;
    background: linear-gradient(159.75deg, #74F7F5 26.36%, #F743CC 106.23%);
    border-radius: 8px;

}

.nextBtn3>div {
    background: linear-gradient(159.75deg, #74F7F5 26.36%, #F743CC 106.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    width: 50px;
    height: 24px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.finalTitle {
    width: 432px;
    height: 24px;
    margin: -10px 0 20px;
    font-family: 'GT Pressura';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #101828;

}

.finalExpiration {
    width: 136px;
    height: 24px;
    color: #101828;
}

.arrowExp {
    position: absolute;
    right: 170px;
    padding: 6px 0;
}

.listItemHover:hover {
    background: #F9FAFB;
    border-radius: 6px;
}