@font-face {
  font-family: 'GT Pressura';
  src: local('GT Pressura'), url('./assets/fonts/gt-pressura-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  src: local('Inter-Regular'), url('./assets/fonts/Inter-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Work Sans';
  src: local('Work Sans'), url('./assets/fonts/WorkSans-Regular.ttf') format('truetype');
}

body {
  background-color: black;
  margin: 0;
  height: 100%;
  font-family: 'GT Pressura';
}

html,
body {

  margin: 0;
  padding: 0;
}


pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}